REACT_APP_HAWKINS_URL=https://pirminp-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://pirminp-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000
REACT_APP_GITHUB_USER=pirminp